# Intellij_Workspace

Compito28Aprile/: pom.xml
Compito28Aprile/src/it/prova/atletasport/: ValidateSportAndAtleta.java
Compito28Aprile/src/it/prova/atletasport/dao/: AtletaDAO.java  AtletaDAOImpl.java  EntityManagerUtil.java  IBaseDAO.java  MyDAOFactory.java  SportDAO.java  SportDAOImpl.java
Compito28Aprile/src/it/prova/atletasport/exceptions/: AtletaNotFoundException.java  SportNotFoundException.java
Compito28Aprile/src/it/prova/atletasport/model/: Atleta.java  Sport.java  SportAtleta.java  SportUtente.java
Compito28Aprile/src/it/prova/atletasport/service/: AtletaService.java  AtletaServiceImpl.java  MyServiceFactory.java  SportService.java  SportServiceImpl.java
Compito28Aprile/src/it/prova/atletasport/test/: AtletaSportTest.java
Compito28Aprile/src/it/prova/atletasport/validator/: ValidateSportAndAtleta.java
Giorno2/src/it/prova/model/: Persona.java  Televisore.java
Giorno2/src/it/prova/test/: TestArray.java  (+3 more)
catenadimontaggio/: pom.xml
catenadimontaggio/src/main/resources/: application.properties
gestioneedifici/: pom.xml
gestioneedifici/src/main/resources/: application.properties
gestioneordiniarticolicategorie/: pom.xml
gestionesmartphoneapp/: pom.xml
gestionesocieta/: pom.xml
gestionesocieta/src/main/resources/: application.properties
gestionetratte/: pom.xml
gestionetratte/src/main/resources/: application.properties
manytomanybranogeneremaven/: pom.xml
manytomanyjpamaven/: pom.xml
pokeronline/: Dockerfile  pom.xml
pokeronline/src/main/resources/: application.properties  messages.properties
valutadivisoreperfetto/: pom.xml
valutadivisoreperfetto/src/main/resources/: application.properties
(+349 files in other folders)
