
# Configurazione per JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Configurazione server
server.port=8080

# Altre impostazioni
spring.application.name=questionario

logging.level.web=DEBUG
logging.level.org.springframework.web=DEBUG
# Attiva debug per i view resolver
logging.level.org.springframework.web.servlet.view=TRACE